# .env.production
VITE_APP_TITLE=My App

VITE_APP_API_KEY=production-api-key


# .env.development
VITE_APP_TITLE=My App
VITE_APP_API_KEY=http://localhost:5113




# variables entonrno Keycloak

VITE_APP_KEYCLOAK=http://localhost:8080
VITE_APP_REALM=Ecommerce
VITE_APP_CLIENT_ID=ecommerce-client-id


